1
00:01:50,250 --> 00:01:54,165
Ser Ryam was an excellent Lord Commander of the Kingsguard.

2
00:01:55,250 --> 00:01:58,815
But he was sick. I hope he died in peace.

3
00:01:59,083 --> 00:02:02,699
Yes, your grace. He died in his sleep.

4
00:02:03,233 --> 00:02:06,015
The Silent Sisters prepare their remains.

5
00:02:06,333 --> 00:02:10,265
His successor, Ser Harrold, would like to meet

6
00:02:10,533 --> 00:02:13,132
A replacement for Ser Ryam in the Guard.

7
00:02:13,733 --> 00:02:15,749
Your grace, my lords.

8
00:02:16,516 --> 00:02:19,115
The Kingsguard needs to find its seventh member.

9
00:02:20,683 --> 00:02:24,500
With the help of the Hand of the King, I invited candidates to court.

10
00:02:24,583 --> 00:02:26,132
They all gave an excellent proof of themselves.

11
00:02:30,316 --> 00:02:31,515
Four ships lost!

12
00:02:32,150 --> 00:02:33,449
One carried my flag.

13
00:02:34,483 --> 00:02:36,582
The Stepstones are on fire,

14
00:02:36,833 --> 00:02:38,649
And you stand here babbling.

15
00:02:38,916 --> 00:02:40,699
If you want to talk about it...

16
00:02:40,950 --> 00:02:42,832
I worry about the future

17
00:02:43,300 --> 00:02:44,615
Of my ships and my men.

18
00:02:44,866 --> 00:02:47,699
The Crown will compensate you and make you an offer

19
00:02:47,983 --> 00:02:48,999
The families.

20
00:02:49,250 --> 00:02:50,815
I don't want to be compensated.

21
00:02:53,416 --> 00:02:57,099
I want to take control of the Stepstones by force, and chase away the crab chow.

22
00:02:57,366 --> 00:03:00,249
I will not go to war with the Free Cities.

23
00:03:00,500 --> 00:03:02,582
These pirates are not part of it.

24
00:03:02,816 --> 00:03:05,682
Who do you think provides them with ships and supplies?

25
00:03:06,216 --> 00:03:07,749
Throughout its history,

26
00:03:08,016 --> 00:03:11,215
The Seven Kingdoms never fought the Free Cities.

27
00:03:11,900 --> 00:03:12,932
If that happen,

28
00:03:13,483 --> 00:03:15,048
The losses would be immense.

29
00:03:19,750 --> 00:03:22,849
Why does crab feeding fear us?

30
00:03:25,133 --> 00:03:28,582
The king's brother has taken Dragonstone and protects it

31
00:03:28,833 --> 00:03:30,132
With their golden robes.

32
00:03:30,383 --> 00:03:31,165
Daemon planted himself there

33
00:03:31,433 --> 00:03:32,965
For more than six months.

34
00:03:33,233 --> 00:03:34,815
And the crown doesn't lift an eyelash.

35
00:03:35,066 --> 00:03:37,149
Be careful, Lord Corlys.

36
00:03:37,666 --> 00:03:41,048
A seat at the king's table doesn't make him like you.

37
00:03:44,383 --> 00:03:45,649
I do what I could do,

38
00:03:47,183 --> 00:03:48,965
And sent emissaries to Pentos

39
00:03:49,216 --> 00:03:51,798
And to Volantis to find common cause.

40
00:03:52,583 --> 00:03:55,148
Ships and men will be mobilized.

41
00:03:55,666 --> 00:03:57,932
The Stepstones issue will be resolved..

42
00:03:58,216 --> 00:03:59,265
In due time.

43
00:03:59,766 --> 00:04:01,549
You have dragon riders, father.

44
00:04:08,000 --> 00:04:09,265
Envy us.

45
00:04:13,650 --> 00:04:16,715
The matter is not so simple, Rhaenyra.

46
00:04:16,966 --> 00:04:18,249
It would be a show of force.

47
00:04:19,033 --> 00:04:20,799
At least the princess has a plan.

48
00:04:24,633 --> 00:04:25,415
I'm just saying that we should...

49
00:04:25,650 --> 00:04:26,965
It might be ...

50
00:04:27,483 --> 00:04:29,782
We could make the most of it

51
00:04:30,050 --> 00:04:31,599
Of the resources the princess talks about.

52
00:04:33,650 --> 00:04:37,515
Take her to see the Lord Commander candidates.

53
00:04:39,316 --> 00:04:40,565
Good idea, your grace.

54
00:04:42,616 --> 00:04:43,382
this knight

55
00:04:43,650 --> 00:04:46,982
It will also ensure your protection. Then you must choose it.

56
00:05:06,450 --> 00:05:08,232
Sor Desmond Caron.

57
00:05:08,483 --> 00:05:10,532
A skilled knight, princess.

58
00:05:10,800 --> 00:05:12,065
Please go ahead.

59
00:05:15,150 --> 00:05:19,015
Son of Ser Royce Caron, Ser Desmond proved his strength

60
00:05:19,250 --> 00:05:21,532
In and out of tournaments.

61
00:05:22,133 --> 00:05:24,582
He recently crossed the Bosco del Re

62
00:05:24,833 --> 00:05:26,615
And delivered a hunter

63
00:05:27,650 --> 00:05:28,682
the Justice.

64
00:05:39,100 --> 00:05:41,915
Thank him for his faithful service.

65
00:05:42,700 --> 00:05:45,749
Thank you for your loyal service to the Crown, ser.

66
00:05:56,766 --> 00:05:58,782
Sor Rymun Mallister

67
00:06:00,816 --> 00:06:03,882
Son of Lord Lymond Mallister of Seagard.

68
00:06:04,133 --> 00:06:05,649
Cider scrum winner.

69
00:06:06,950 --> 00:06:08,732
Last left in the saddle.. of 23 riders.

70
00:06:09,000 --> 00:06:10,782
Rider since the age of 18.

71
00:06:11,050 --> 00:06:12,999
How many of these knights have battle experience?

72
00:06:14,616 --> 00:06:16,149
Excluding hunters.

73
00:06:24,100 --> 00:06:25,865
Sor Criston Cole.

74
00:06:31,700 --> 00:06:33,215
the attendant's son

75
00:06:33,216 --> 00:06:34,799
From the Lord of Blackhaven.

76
00:06:36,550 --> 00:06:38,049
Welcome, Ser Criston.

77
00:06:40,616 --> 00:06:42,399
Did you fight in the stormlands?

78
00:06:42,650 --> 00:06:44,465
In the Lowlands of Dorne, princess.

79
00:06:44,966 --> 00:06:47,799
A year of infantry to repel the Dornishmen.

80
00:06:49,333 --> 00:06:52,882
Ser Dondarrion knighted me after a success in the Bones.

81
00:06:58,250 --> 00:06:59,682
I choose to be Criston Cole.

82
00:07:00,316 --> 00:07:03,132
Let's not make a hasty decision, princess.

83
00:07:04,383 --> 00:07:07,715
Ser Criston is undoubtedly a valiant warrior,

84
00:07:07,966 --> 00:07:12,265
But the Crakehalls and Mallisters are important allies of the Crown.

85
00:07:12,516 --> 00:07:16,515
Seagart, for example, is our main protection against the Iron Islands.

86
00:07:16,849 --> 00:07:18,132
These men are tournament drivers.

87
00:07:18,900 --> 00:07:20,965
My father needs a man who fought the battle to protect him.

88
00:07:23,766 --> 00:07:25,299
Do not you think?

89
00:07:27,099 --> 00:07:28,615
That's right, princess.

90
00:07:28,866 --> 00:07:29,615
So let's get ready

91
00:07:29,883 --> 00:07:31,699
For the investiture of Ser Criston.

92
00:07:39,650 --> 00:07:42,182
The capital of Valyria was built on a volcano,

93
00:07:42,433 --> 00:07:43,699
Just like Dragonstone.

94
00:07:44,733 --> 00:07:47,299
The dragon lords, flower of nobility,

95
00:07:47,800 --> 00:07:50,265
They lived here, next to a volcano.

96
00:07:50,616 --> 00:07:53,682
Close to the source of your magic and power.

97
00:07:54,200 --> 00:07:55,465
There was Anogrion.

98
00:07:57,766 --> 00:08:00,065
Blood mages practiced their art there.

99
00:08:02,366 --> 00:08:04,215
What you've built... is wonderful.

100
00:08:07,016 --> 00:08:09,832
Oh, I only study history and I provide the plans for the crown.

101
00:08:10,099 --> 00:08:12,365
Masons build the buildings.

102
00:08:12,883 --> 00:08:15,298
Will Westeros become another Valyria?

103
00:08:15,716 --> 00:08:16,465
It depends

104
00:08:16,733 --> 00:08:20,082
Whether you talk about the empire during its heyday..or its downfall.

105
00:08:21,100 --> 00:08:24,449
A thousand dragons, a fleet that covered

106
00:08:24,700 --> 00:08:26,215
All the seas of the world.

107
00:08:28,816 --> 00:08:31,899
Valyria's glory will never be equaled.

108
00:08:32,683 --> 00:08:33,449
To the Seven Underworlds!

109
00:08:49,416 --> 00:08:52,765
- How's it going with Rhaenyra? - What do you mean?

110
00:08:52,800 --> 00:08:55,615
These days, he barely talks to me.

111
00:08:56,133 --> 00:08:58,449
It might be hard for her

112
00:08:59,500 --> 00:09:01,565
Unburden your heart.

113
00:09:03,150 --> 00:09:04,182
Just need time.

114
00:09:06,500 --> 00:09:08,032
I needed it when my mother died.

115
00:09:14,266 --> 00:09:16,332
I wish it would come to me and...

116
00:09:17,616 --> 00:09:18,615
Why not the other way around?

117
00:09:19,650 --> 00:09:22,499
Sometimes I'd rather face the Dark Terror

118
00:09:22,766 --> 00:09:24,049
Than my fifteen-year-old daughter.

119
00:09:27,466 --> 00:09:30,332
I think she would trust you if you asked her.

120
00:09:31,383 --> 00:09:33,432
You are so good to hear, Your Grace.

121
00:09:38,650 --> 00:09:41,215
Rhaenyra doesn't know anything about our conversation, does she?

122
00:09:43,816 --> 00:09:44,849
I mean ...

123
00:09:46,366 --> 00:09:48,165
I don't think he would understand.

124
00:09:48,933 --> 00:09:50,215
No, your grace.

125
00:10:03,483 --> 00:10:05,799
It's been 6 months since my mother died,

126
00:10:06,066 --> 00:10:10,015
And they already want my father to marry and find another heir.

127
00:10:10,283 --> 00:10:11,549
I know these men

128
00:10:11,816 --> 00:10:15,449
They were secretly plotting when I was sent away.

129
00:10:15,716 --> 00:10:19,032
Don't worry about lord and king's business.

130
00:10:21,100 --> 00:10:22,649
Let's say your father remarried...

131
00:10:31,166 --> 00:10:32,699
Your father loves you.

132
00:10:38,933 --> 00:10:40,982
He chose you as his heir.

133
00:10:42,000 --> 00:10:44,565
He didn't choose me... he rejected Daemon.

134
00:11:01,250 --> 00:11:02,515
Kneel with me.

135
00:11:19,300 --> 00:11:21,882
It's the only way I can be with my mother.

136
00:11:23,400 --> 00:11:25,199
In the silence of the Temple of the Seven,

137
00:11:26,483 --> 00:11:28,282
I feel close to her.

138
00:11:33,133 --> 00:11:34,415
It's stupid, I know.

139
00:11:34,666 --> 00:11:36,482
I don't think it's stupid.

140
00:11:37,766 --> 00:11:38,815
No way.

141
00:11:38,816 --> 00:11:40,049
Everything is fine.

142
00:11:42,850 --> 00:11:44,732
You could try.

143
00:11:48,033 --> 00:11:51,615
If you don't do it for me, do it for them.

144
00:12:15,966 --> 00:12:17,732
What should I speak?

145
00:12:18,500 --> 00:12:20,015
Anything you want.

146
00:12:21,550 --> 00:12:22,815
It's between the gods and you.

147
00:12:56,966 --> 00:12:59,765
I want you to see me as something other than your daughter.

148
00:13:02,283 --> 00:13:05,615
Even my father doesn't understand us, women.

149
00:13:09,683 --> 00:13:11,232
When I want to talk to him,

150
00:13:12,250 --> 00:13:14,315
I always have to take the first step.

151
00:13:18,166 --> 00:13:18,948
Thanks.

152
00:13:30,716 --> 00:13:33,799
Your grace, thank you for coming.

153
00:13:34,800 --> 00:13:36,082
I know tempers are on fire today.

154
00:13:36,283 --> 00:13:39,982
I attach great importance to the bond that unites our homes.

155
00:13:40,466 --> 00:13:42,782
Rhaenys is my favorite cousin.

156
00:13:44,350 --> 00:13:45,615
I want to apologize

157
00:13:45,900 --> 00:13:48,982
For the remarks made during the restricted council.

158
00:13:49,516 --> 00:13:51,065
I didn't mean to offend you.

159
00:13:52,366 --> 00:13:55,782
Your fleet is an important asset to the kingdom.

160
00:13:56,300 --> 00:13:58,982
But you understand that my duty as king..

161
00:13:59,199 --> 00:14:02,299
It is to avoid war as long as possible.

162
00:14:02,566 --> 00:14:04,899
Nobody wants open war.

163
00:14:06,199 --> 00:14:08,282
May I speak sincerely, Your Grace?

164
00:14:09,783 --> 00:14:12,649
I appreciate the candor of my advisors.

165
00:14:13,150 --> 00:14:14,999
I fear the enemy's eyes

166
00:14:15,266 --> 00:14:17,599
They are currently fixed in the Red Keep.

167
00:14:18,100 --> 00:14:19,399
The queen is dead.

168
00:14:19,666 --> 00:14:23,065
A woman was named heir for the first time.

169
00:14:23,550 --> 00:14:26,899
The king's brother took over Dragonstone

170
00:14:27,166 --> 00:14:28,715
Without any opposition.

171
00:14:29,733 --> 00:14:34,349
And a foreign power is occupying our main sea lane.

172
00:14:35,650 --> 00:14:38,749
This is a very sad image of my kingdom.

173
00:14:39,000 --> 00:14:39,765
It's the harsh reality

174
00:14:40,016 --> 00:14:41,049
Prima.

175
00:14:42,116 --> 00:14:44,965
The Crown is seen as vulnerable.

176
00:14:45,733 --> 00:14:48,132
And a blind foray into the Steps..

177
00:14:48,366 --> 00:14:49,665
Would it prove otherwise?

178
00:14:49,900 --> 00:14:51,732
To ride a storm,

179
00:14:52,016 --> 00:14:54,865
Either we run towards it, or we go around it.

180
00:14:55,133 --> 00:14:57,465
But we never wait for their attacks.

181
00:14:58,766 --> 00:15:01,382
What conduct do you propose to adopt,

182
00:15:02,133 --> 00:15:03,165
my Lord?

183
00:15:05,483 --> 00:15:07,082
We unite our families.

184
00:15:08,133 --> 00:15:09,415
Marry our daughter, Laena.

185
00:15:09,683 --> 00:15:12,582
Let's unite the two great houses of Valyria.

186
00:15:12,833 --> 00:15:15,715
Binding your dragons to our fleet with blood,

187
00:15:15,966 --> 00:15:19,865
You will determine that the glory of your kingdom is in the days to come,

188
00:15:20,133 --> 00:15:21,698
Not in the past.

189
00:15:25,850 --> 00:15:27,415
I have to recognize..

190
00:15:28,199 --> 00:15:30,549
That I had never thought about getting married again.

191
00:15:30,816 --> 00:15:32,865
Aemma died just 6 months ago.

192
00:15:33,133 --> 00:15:36,215
Sooner or later you will have to find a new wife, Your Grace, the realm expects that.

193
00:15:36,500 --> 00:15:39,615
To strengthen your lineage and produce heirs.

194
00:15:40,116 --> 00:15:42,982
There is no better person than Laena.

195
00:16:09,483 --> 00:16:11,815
we talked a little

196
00:16:14,166 --> 00:16:15,215
Since when ...

197
00:16:18,616 --> 00:16:20,182
Much to my regret.

198
00:16:21,916 --> 00:16:25,099
We must be free to speak openly.

199
00:16:25,366 --> 00:16:26,649
You are free to speak whenever you want,

200
00:16:27,166 --> 00:16:28,499
You are the king.

201
00:16:36,533 --> 00:16:38,082
I loved your mother..

202
00:16:39,133 --> 00:16:40,165
With all my heart.

203
00:16:43,566 --> 00:16:44,815
Me too.

204
00:17:00,450 --> 00:17:03,282
Ser Harrold has gathered brave knights.

205
00:17:05,849 --> 00:17:07,415
But I talked to them

206
00:17:07,416 --> 00:17:11,315
And Ser Criston is the only one who has ever really fought in battle.

207
00:17:12,883 --> 00:17:15,232
He will shine in the Kingsguard.

208
00:17:20,716 --> 00:17:22,532
During the little council...

209
00:17:22,800 --> 00:17:24,099
Don't think about it anymore.

210
00:17:24,350 --> 00:17:26,699
- I thought I might... - You're young.

211
00:17:27,983 --> 00:17:29,299
You will learn.

212
00:17:52,766 --> 00:17:56,665
This is our best chance to save your finger, Sire.

213
00:17:58,233 --> 00:18:01,099
The worms will remove the necrotic flesh

214
00:18:01,366 --> 00:18:03,182
And rot.

215
00:18:08,383 --> 00:18:11,999
I just granted Lord Corlys an audience

216
00:18:12,150 --> 00:18:13,032
E para Rhaenys.

217
00:18:13,300 --> 00:18:15,415
Very kind of you.

218
00:18:15,416 --> 00:18:18,015
Lord Corlys must have appreciated this gesture of mine.

219
00:18:18,800 --> 00:18:20,849
He proposed a marriage to me.

220
00:18:21,883 --> 00:18:23,949
With whom, Your Grace?

221
00:18:24,716 --> 00:18:26,265
Miss Leana.

222
00:18:27,033 --> 00:18:29,065
To join the forces of our homes

223
00:18:29,366 --> 00:18:32,199
And establish that the glory of my kingdom is yet to come,

224
00:18:32,466 --> 00:18:33,515
And it still hasn't passed.

225
00:18:33,666 --> 00:18:35,865
It was presumptuous on the part of Lord Corlys, Your Grace.

226
00:18:36,666 --> 00:18:38,199
This matter should be discussed

227
00:18:38,466 --> 00:18:39,782
To the restricted council.

228
00:18:39,883 --> 00:18:42,332
That's what I'm doing.

229
00:18:44,183 --> 00:18:45,015
Then ..

230
00:18:45,216 --> 00:18:47,815
What do you advise me, my dear Otto?

231
00:18:48,583 --> 00:18:50,132
Mrs Leana

232
00:18:51,183 --> 00:18:53,232
She is very young, Your Grace.

233
00:18:53,766 --> 00:18:58,432
True, but the problems that arose in the Grand Council remain.

234
00:18:58,700 --> 00:19:00,015
marry their daughter

235
00:19:00,266 --> 00:19:03,115
It would help a lot to resolve the outstanding issues.

236
00:19:04,400 --> 00:19:06,732
And the alliance of two great houses

237
00:19:06,983 --> 00:19:08,815
It would be a sign of unity

238
00:19:09,066 --> 00:19:11,499
To the kingdom.. and beyond.

239
00:19:12,133 --> 00:19:14,465
The Grand Master's argument is valid.

240
00:19:16,250 --> 00:19:19,599
- But I fear Rhaenyra's reaction. - Why, my lord?

241
00:19:20,383 --> 00:19:21,682
Your mother died.

242
00:19:22,216 --> 00:19:24,332
Your father has to take care of the succession, that's normal.

243
00:19:31,266 --> 00:19:32,032
Myself...

244
00:19:32,566 --> 00:19:35,399
I loved my wife deeply.

245
00:19:36,116 --> 00:19:39,299
The pain of his death still haunts me.

246
00:19:40,850 --> 00:19:42,415
Being forced to remarry

247
00:19:43,700 --> 00:19:44,482
to replace you

248
00:19:44,733 --> 00:19:46,532
In the name of duty...

249
00:19:47,583 --> 00:19:48,365
you are the king,

250
00:19:50,466 --> 00:19:52,299
But I don't envy you..

251
00:20:20,050 --> 00:20:22,365
How was the Black Terror?

252
00:20:22,900 --> 00:20:25,482
You were the last to ride Balerion.

253
00:20:25,733 --> 00:20:28,582
Just for a short time, before dying.

254
00:20:29,083 --> 00:20:32,715
Its extinction marked the end of ancient Valyria.

255
00:20:33,483 --> 00:20:35,249
Vhagar is still alive.

256
00:20:35,783 --> 00:20:37,049
Somewhere ..

257
00:20:37,300 --> 00:20:39,332
It's too big for the Dragon Pit.

258
00:20:39,883 --> 00:20:42,215
Some would say it's too big even for our world.

259
00:20:43,250 --> 00:20:45,049
Do you know where he nestled?

260
00:20:45,300 --> 00:20:45,799
What you mean to say?

261
00:20:46,050 --> 00:20:48,132
Do you know where Vhagar is now?

262
00:20:48,916 --> 00:20:53,032
According to the dragon guardians, it should be somewhere on the shores of the Narrow Sea.

263
00:20:53,283 --> 00:20:56,382
In the Port of Ibben, we sometimes hear his song..

264
00:20:56,933 --> 00:20:58,749
They say it's sad.

265
00:21:00,583 --> 00:21:02,399
Loneliness also affects dragons.

266
00:21:09,450 --> 00:21:10,449
It would be an honor for me,

267
00:21:11,250 --> 00:21:15,165
Unite our houses as in the times of ancient Valyria.

268
00:21:15,383 --> 00:21:18,299
I will have children of pure Valyrian blood

269
00:21:18,550 --> 00:21:21,915
To strengthen the royal bloodline, and with it the kingdom.

270
00:21:22,183 --> 00:21:24,249
These are your father's words.

271
00:21:29,400 --> 00:21:30,449
What did your mother tell you?

272
00:21:32,533 --> 00:21:35,865
That I wouldn't sleep with you until I was 14.

273
00:22:01,816 --> 00:22:03,132
It bothers you, right?

274
00:22:09,066 --> 00:22:10,649
My father is the King.

275
00:22:11,150 --> 00:22:14,015
He must remarry and strengthen the bloodline.

276
00:22:14,283 --> 00:22:16,599
I asked if you mind.

277
00:22:16,866 --> 00:22:19,815
Laena is your daughter. Does that bother you?

278
00:22:21,050 --> 00:22:22,349
Clear.

279
00:22:24,183 --> 00:22:27,015
But I understand the order of things.

280
00:22:28,816 --> 00:22:30,615
I doubt this is your case.

281
00:22:33,700 --> 00:22:36,565
If your intention was to arouse my anger,

282
00:22:36,816 --> 00:22:39,415
Know that you have failed, princess.

283
00:22:40,433 --> 00:22:41,732
On the contrary.

284
00:22:45,083 --> 00:22:45,832
let it be my daughter

285
00:22:46,100 --> 00:22:50,249
or someone else, your father will have a new wife.

286
00:22:50,766 --> 00:22:52,815
will generate new heirs

287
00:22:53,083 --> 00:22:55,965
And one of them will inevitably be a boy.

288
00:22:56,433 --> 00:22:58,282
When he comes of age,

289
00:22:58,533 --> 00:23:02,465
You will be considered the heir to the throne, not you.

290
00:23:05,050 --> 00:23:07,115
Because that's the order of things.

291
00:23:09,166 --> 00:23:11,499
Once queen, I will disturb you.

292
00:23:12,800 --> 00:23:15,132
I wish it were possible.

293
00:23:15,916 --> 00:23:20,315
But the kingdom could have appointed a queen to the Great Council of Harrenhal.

294
00:23:20,566 --> 00:23:21,832
He rejected the idea.

295
00:23:22,166 --> 00:23:25,215
They rejected you, Princess Rhaenys

296
00:23:26,000 --> 00:23:27,799
"The Queen Who Wasn't"

297
00:23:28,816 --> 00:23:30,899
Not the idea of ​​a female queen, in fact those same men bowed to me.

298
00:23:31,183 --> 00:23:33,732
And do you remember them bringing them the wine?

299
00:23:38,433 --> 00:23:43,115
Here's the hard truth that no one dared to tell you.

300
00:23:44,166 --> 00:23:46,999
Men would give fire and blood to the kingdom

301
00:23:47,533 --> 00:23:50,382
Instead of seeing a woman rule.

302
00:23:55,300 --> 00:23:58,132
Your father is not naive.

303
00:24:10,883 --> 00:24:13,732
The Select Council urges me to remarry.

304
00:24:16,050 --> 00:24:18,382
The kingdom asks for a new queen.

305
00:24:23,583 --> 00:24:26,699
A kind and generous queen will reassure her subjects.

306
00:24:31,933 --> 00:24:34,499
The select council suggested a name

307
00:24:36,850 --> 00:24:37,365
Lady Corlys

308
00:24:37,633 --> 00:24:41,015
He offered me his daughter's hand.

309
00:24:41,533 --> 00:24:43,099
Miss Leana.

310
00:24:44,133 --> 00:24:45,932
An excellent choice, Your Grace.

311
00:24:48,050 --> 00:24:51,165
I confess I don't know her very well.

312
00:24:51,733 --> 00:24:54,032
She is undoubtedly sweet and generous.

313
00:24:54,300 --> 00:24:56,649
He will enjoy your company, as I will.

314
00:25:12,550 --> 00:25:14,099
I brought a gift.

315
00:25:33,800 --> 00:25:35,615
I asked for it to be fixed.

316
00:25:39,483 --> 00:25:40,782
Your ..

317
00:25:41,816 --> 00:25:44,182
A nice gesture from you, Alicent.

318
00:25:48,366 --> 00:25:48,865
Very kind.

319
00:25:57,216 --> 00:25:58,249
In between.

320
00:26:01,366 --> 00:26:03,132
The King's Hand, Your Grace.

321
00:26:07,650 --> 00:26:10,499
I urgently convened the little council.

322
00:26:11,000 --> 00:26:12,049
For what reason?

323
00:26:13,083 --> 00:26:15,332
You better see it directly.

324
00:26:16,666 --> 00:26:17,949
Great.

325
00:26:29,200 --> 00:26:33,700
{\an8}It was when the night was dark, at the time of the bat.

326
00:26:34,700 --> 00:26:38,500
{\an8}The thief escaped our pursuit.

327
00:26:38,600 --> 00:26:41,000
{\an8}How did you manage to steal a dragon egg

328
00:26:41,100 --> 00:26:43,000
{\an8}under the eyes of 50 guards?

329
00:26:43,600 --> 00:26:47,500
{\an8}It was Prince Daemon who took it, Lord.

330
00:26:48,383 --> 00:26:49,132
The prince

331
00:26:49,400 --> 00:26:51,499
He left a missive that contains

332
00:26:51,500 --> 00:26:52,782
One explanation.

333
00:26:53,300 --> 00:26:54,832
"It is with pleasure

334
00:26:55,100 --> 00:26:56,399
That I, Daemon Targaryen,

335
00:26:56,650 --> 00:26:59,199
Prince of Dragonstone and rightful heir

336
00:26:59,466 --> 00:27:01,549
From the Iron Throne,

337
00:27:01,816 --> 00:27:04,132
I inform you that I am about to have a second wife,

338
00:27:04,383 --> 00:27:06,965
As in the days of ancient Valyria.

339
00:27:07,233 --> 00:27:08,782
will take the title

340
00:27:09,033 --> 00:27:11,915
From Lady Mysaria of Dragonstone.

341
00:27:12,700 --> 00:27:16,299
Your Grace is pregnant. Also, a dragon egg

342
00:27:16,800 --> 00:27:20,165
Will be placed in the crib, as tradition dictates

343
00:27:20,416 --> 00:27:21,982
From House Targaryen. "

344
00:27:22,250 --> 00:27:23,015
The prince

345
00:27:23,516 --> 00:27:25,849
He invited you to his wedding, sir.

346
00:27:26,916 --> 00:27:27,699
In two days.

347
00:27:28,700 --> 00:27:29,999
Gods have mercy.

348
00:27:30,000 --> 00:27:32,065
Who is this lady Mysaria?

349
00:27:32,250 --> 00:27:33,615
- We think it's... - You whore.

350
00:27:36,233 --> 00:27:37,799
This is an act of sedition.

351
00:27:38,050 --> 00:27:39,099
I agree.

352
00:27:39,100 --> 00:27:39,865
My brother

353
00:27:40,133 --> 00:27:41,682
Try to provoke me.

354
00:27:42,200 --> 00:27:43,765
He waits for my reaction.

355
00:27:44,016 --> 00:27:46,115
The kingdom is watching, sir.

356
00:27:46,383 --> 00:27:47,632
What should I do?

357
00:27:47,983 --> 00:27:49,532
Send him to the Wall?

358
00:27:50,316 --> 00:27:52,382
Stick your head on a pike?

359
00:27:52,899 --> 00:27:56,699
Daemon conquered Deago Rock, surrounded by his golden cloaks

360
00:27:56,966 --> 00:27:59,282
And stole a scary weapon.

361
00:28:03,900 --> 00:28:05,900
{\an8}What egg did Daemon steal?

362
00:28:12,900 --> 00:28:15,900
{\an8}o of Dreamfyre, princess.

363
00:28:18,400 --> 00:28:22,400
{\an8}the one you chose for Prince Baelon's birthplace.

364
00:28:25,816 --> 00:28:27,449
Collect a supply, Otto.

365
00:28:28,933 --> 00:28:30,499
I'm going to Dragonstone.

366
00:28:30,766 --> 00:28:32,832
- I'll bring Daemon back. - Your grace.

367
00:28:34,399 --> 00:28:37,799
Sorry, I can't agree with that. It's very dangerous.

368
00:28:38,050 --> 00:28:39,599
Daemon is out of control.

369
00:28:40,899 --> 00:28:42,732
Let me go to Dragonstone.

370
00:29:09,166 --> 00:29:10,732
You are absolutely sublime.

371
00:29:12,016 --> 00:29:14,099
Why are you pampering yourself like this?

372
00:29:20,133 --> 00:29:21,932
Do you see the king tonight?

373
00:29:25,016 --> 00:29:26,299
If yes you want.

374
00:29:29,399 --> 00:29:31,765
- Good morning, Ser Criston. - My lady.

375
00:29:32,283 --> 00:29:35,082
I've gathered your top 20 guards, Lord Main.

376
00:29:35,583 --> 00:29:37,398
Ser Harrold will accompany us.

377
00:29:41,533 --> 00:29:43,615
Take care of the Hand, Ser Criston.

378
00:31:01,583 --> 00:31:03,665
Welcome to Dragonstone, Otto.

379
00:31:05,500 --> 00:31:08,315
Your stay on this island is about to end.

380
00:31:09,383 --> 00:31:12,749
Return the dragon egg, dismiss your army,

381
00:31:13,016 --> 00:31:14,582
banish your whore

382
00:31:15,883 --> 00:31:17,415
And let Dragonstone,

383
00:31:17,566 --> 00:31:18,465
By order of the king...

384
00:31:18,716 --> 00:31:19,515
Where?

385
00:31:19,800 --> 00:31:21,599
- ..I don't see it. - Your Majesty

386
00:31:21,883 --> 00:31:24,449
He would never approve of games like that.

387
00:31:29,700 --> 00:31:31,282
Ser Crispin, correct?

388
00:31:31,550 --> 00:31:32,815
Sor Criston Cole.

389
00:31:33,100 --> 00:31:34,932
Sorry. She had escaped me.

390
00:31:35,466 --> 00:31:37,782
Like the day I knocked you out in the tournament?

391
00:31:40,383 --> 00:31:41,132
Great.

392
00:31:41,399 --> 00:31:43,765
What a heartbreaking sight, Daemon

393
00:31:44,033 --> 00:31:47,949
To get the king's attention, are you acting like a populin simpleton?

394
00:31:48,466 --> 00:31:52,632
I simply follow the traditions of my home, just like my brother is doing.

395
00:31:53,166 --> 00:31:55,215
Traditions apply to real children,

396
00:31:55,500 --> 00:31:58,115
Not for bastards born to any whore.

397
00:31:58,899 --> 00:32:01,765
- Lady Mysaria is my future wife - It's despicable.

398
00:32:02,033 --> 00:32:04,132
You profane your name,

399
00:32:04,316 --> 00:32:05,665
Your house and the king.

400
00:32:05,933 --> 00:32:08,782
Love ignores titles and traditions.

401
00:32:10,083 --> 00:32:11,665
And you men of the Guard

402
00:32:12,450 --> 00:32:13,749
You are helping a traitor

403
00:32:14,000 --> 00:32:17,099
The king appointed me commander, my golden robes are faithful to me.

404
00:32:18,149 --> 00:32:19,982
You came for the egg.

405
00:32:21,533 --> 00:32:22,582
Here it is.

406
00:32:24,166 --> 00:32:25,465
You are crazy?

407
00:32:25,883 --> 00:32:27,299
You will never survive rebelling like this.

408
00:32:27,566 --> 00:32:28,865
Neither you.

409
00:32:29,899 --> 00:32:30,965
Choose violence,

410
00:32:31,016 --> 00:32:33,015
It would be to declare war

411
00:32:33,266 --> 00:32:34,315
To your king.

412
00:32:34,566 --> 00:32:35,615
It is wonderful.

413
00:32:36,899 --> 00:32:39,982
Even if you are the recipient of losing your unborn child and mother?

414
00:33:17,216 --> 00:33:17,732
Guards!

415
00:33:19,316 --> 00:33:20,349
Set the blades aside.

416
00:34:25,699 --> 00:34:28,515
- What are you doing? - I avoid a bloodbath.

417
00:34:28,766 --> 00:34:31,115
Ser Criston, bring the princess to safety.

418
00:34:31,650 --> 00:34:33,215
Don't panic Syrax.

419
00:34:34,266 --> 00:34:35,799
He fiercely protects me.

420
00:34:38,000 --> 00:34:42,500
{\an8}My father made me princess of Dragon Stone.

421
00:34:42,800 --> 00:34:46,400
{\an8}It is my castle that you occupy my uncle.

422
00:34:46,600 --> 00:34:48,600
{\an8}It will be yours when you come of age.

423
00:34:48,900 --> 00:34:51,200
{\an8}You upset your king.

424
00:34:51,400 --> 00:34:53,200
{\an8}And how did I annoy him?

425
00:34:53,500 --> 00:34:55,500
{\an8}Today I celebrate my wedding.

426
00:34:55,500 --> 00:34:57,200
{\an8}You already have a wife.

427
00:34:57,200 --> 00:34:58,900
{\an8}That I didn't choose.

428
00:35:00,100 --> 00:35:04,600
{\an8}And that's why you had to steal my brother's egg?

429
00:35:04,700 --> 00:35:06,900
{\an8}A dragon shared its cradle.

430
00:35:07,100 --> 00:35:09,400
{\an8}It will be the same for my son.

431
00:35:10,600 --> 00:35:12,100
{\an8}Will you be a father?

432
00:35:14,500 --> 00:35:16,000
{\an8}One day.

433
00:35:24,000 --> 00:35:26,049
Here I am in front of you, uncle.

434
00:35:28,650 --> 00:35:30,215
The object of your wrath.

435
00:35:30,733 --> 00:35:33,332
The reason for your disinheritance.

436
00:35:33,566 --> 00:35:37,449
If you want to be the heir, you'll have to kill me.

437
00:35:38,483 --> 00:35:40,032
So do it.

438
00:35:40,983 --> 00:35:43,149
Put an end to these inconveniences.

439
00:37:31,333 --> 00:37:33,899
You announced our marriage

440
00:37:35,166 --> 00:37:36,432
Tomorrow.

441
00:37:38,266 --> 00:37:40,282
And I was expecting a baby

442
00:37:40,783 --> 00:37:42,332
Your baby.

443
00:37:42,600 --> 00:37:45,365
When we get married, that can happen.

444
00:37:45,616 --> 00:37:49,215
I did what it took to never have to give birth.

445
00:37:49,483 --> 00:37:52,065
Well, kids are annoying.

446
00:37:52,316 --> 00:37:54,649
You swore to protect me.

447
00:37:57,016 --> 00:37:58,315
Dragonstone is a safe place.

448
00:38:00,883 --> 00:38:04,732
Until the king claims the seat of his ancestors.

449
00:38:05,766 --> 00:38:07,832
Your men will not kill the prince,

450
00:38:08,083 --> 00:38:11,699
But what will they do with the whore he says he married

451
00:38:11,700 --> 00:38:12,732
And who is pregnant?

452
00:38:12,983 --> 00:38:14,515
Nobody will touch you.

453
00:38:15,516 --> 00:38:19,365
I've been sold numerous times.

454
00:38:19,900 --> 00:38:22,949
Since my birth.. in a land I forgot.

455
00:38:24,216 --> 00:38:27,565
I lived most of my days in terror.

456
00:38:28,350 --> 00:38:30,132
You are safe with me.

457
00:38:30,400 --> 00:38:31,432
You are a Targaryen.

458
00:38:31,683 --> 00:38:35,015
You can have fun teasing the king.

459
00:38:35,300 --> 00:38:36,565
But I do not.

460
00:38:38,366 --> 00:38:40,415
I'm not with you for the gold,

461
00:38:40,683 --> 00:38:41,982
For your power,

462
00:38:42,250 --> 00:38:43,549
or the color of your hair.

463
00:38:44,600 --> 00:38:46,682
I just wanted to be released.

464
00:38:46,933 --> 00:38:47,982
released?

465
00:38:51,150 --> 00:38:52,182
Of what?

466
00:38:53,466 --> 00:38:54,732
From fear.

467
00:39:20,616 --> 00:39:22,382
Please, Lorde Lyonel.

468
00:39:28,000 --> 00:39:30,699
I seek an honest opinion.

469
00:39:30,966 --> 00:39:33,049
I wouldn't be able to do anything else.

470
00:39:34,066 --> 00:39:36,665
Since my name was spoken at the Great Council,

471
00:39:37,666 --> 00:39:40,549
I feel Corlys Velaryon's envious gaze on me,

472
00:39:40,800 --> 00:39:42,582
Across the black waters

473
00:39:43,366 --> 00:39:46,182
You are the highest rank in the kingdom.

474
00:39:46,716 --> 00:39:48,799
The envious I can see what they want.

475
00:39:52,700 --> 00:39:54,499
Laena Velaryon.

476
00:39:56,033 --> 00:39:58,615
Lord Corlys is the commander of your ship.

477
00:39:59,400 --> 00:40:01,449
Laena is the oldest in the richest house

478
00:40:01,733 --> 00:40:02,749
Of Kingdom.

479
00:40:03,016 --> 00:40:06,382
He comes from impeccable Valyrian stock.

480
00:40:06,650 --> 00:40:08,965
And he has Targaryen blood.

481
00:40:09,216 --> 00:40:10,765
What would be the problem?

482
00:40:10,983 --> 00:40:12,049
She is only 12 years old.

483
00:40:12,300 --> 00:40:13,582
But it will grow.

484
00:40:16,150 --> 00:40:17,415
I don't want to get married again.

485
00:40:18,216 --> 00:40:21,565
As king, some things need to be done.

486
00:40:22,333 --> 00:40:23,349
Like it or not.

487
00:40:23,600 --> 00:40:26,149
You will not escape marriage.

488
00:40:26,683 --> 00:40:28,732
And if I refuse your proposal

489
00:40:29,250 --> 00:40:31,332
He can take it wrong.

490
00:40:32,083 --> 00:40:35,899
Apart from a direct link to the throne, nothing will satisfy you.

491
00:40:36,650 --> 00:40:41,015
Keep in mind the shadow of war hanging over the Stepstones.

492
00:40:42,050 --> 00:40:44,599
The Sea Serpent owns half of our fleet.

493
00:40:44,850 --> 00:40:47,699
He would not deprive the kingdom of his support.

494
00:40:49,250 --> 00:40:52,265
- Who is he to deceive me? - Nobody.

495
00:40:54,083 --> 00:40:57,649
However, Lamarck is a better ally than an enemy.

496
00:40:59,183 --> 00:41:01,749
Corlys' gesture is calculated and natural

497
00:41:02,016 --> 00:41:03,299
For a man of his position.

498
00:41:05,666 --> 00:41:09,182
- You want an honest opinion... - Yes.

499
00:41:10,466 --> 00:41:12,265
Marry Laena Velaryon, Your Grace.

500
00:41:13,566 --> 00:41:16,632
Heed Lord Corlys' request and secure his support.

501
00:41:16,900 --> 00:41:18,182
Once and for all.

502
00:41:23,350 --> 00:41:24,382
Your grace.

503
00:41:24,650 --> 00:41:27,199
The princess has returned from Dragonstone.

504
00:41:27,700 --> 00:41:29,249
From Dragonstone?

505
00:41:48,266 --> 00:41:49,299
Your grace.

506
00:41:53,416 --> 00:41:54,949
You disobeyed me.

507
00:41:55,466 --> 00:41:58,765
You fled Port-Réal without saying a word.

508
00:41:59,550 --> 00:42:00,799
and you acted

509
00:42:01,050 --> 00:42:02,832
Without the king's permission.

510
00:42:05,850 --> 00:42:07,715
You are my only heir.

511
00:42:09,033 --> 00:42:11,065
You could have been killed!

512
00:42:14,383 --> 00:42:15,549
Can I seat?

513
00:42:26,650 --> 00:42:28,932
You went to Dragonstone.

514
00:42:29,400 --> 00:42:30,949
I took the egg without violence.

515
00:42:33,450 --> 00:42:36,832
A feat Ser Otto could not have accomplished alone.

516
00:42:39,383 --> 00:42:40,899
Yup. eh well...

517
00:42:45,533 --> 00:42:48,065
I forget how much you look like her.

518
00:42:58,100 --> 00:42:59,615
your mother's absence

519
00:43:00,116 --> 00:43:02,415
It's a wound that will never heal.

520
00:43:03,433 --> 00:43:04,982
Without her,

521
00:43:05,500 --> 00:43:09,332
The Red Keep has lost a warmth it will never regain.

522
00:43:09,850 --> 00:43:13,132
Glad to hear that from you.

523
00:43:16,950 --> 00:43:19,782
And knowing that my grief is shared.

524
00:43:20,816 --> 00:43:24,615
I wish I could have comforted you better after his death.

525
00:43:27,150 --> 00:43:30,732
I had a hard time conceiving that my daughter was becoming a woman.

526
00:43:34,816 --> 00:43:36,115
But I know

527
00:43:36,900 --> 00:43:37,915
who understands

528
00:43:38,183 --> 00:43:40,215
What is expected of me.

529
00:43:40,733 --> 00:43:42,515
The king must take a wife.

530
00:43:47,566 --> 00:43:49,882
I can never replace your mother.

531
00:43:51,916 --> 00:43:53,982
And I will not change my line of succession.

532
00:43:56,533 --> 00:43:59,615
But you are my only heir and our line of succession is fragile.

533
00:43:59,866 --> 00:44:00,882
It can be broken easily.

534
00:44:02,166 --> 00:44:05,415
By remarrying, I will be able to secure our protection.

535
00:44:05,733 --> 00:44:06,732
Against who?

536
00:44:07,000 --> 00:44:08,799
Who wants to challenge us.

537
00:44:15,466 --> 00:44:18,015
I don't want to break our union.

538
00:44:18,533 --> 00:44:19,815
You are the king.

539
00:44:20,600 --> 00:44:23,932
Your supreme duty is to the kingdom.

540
00:44:27,033 --> 00:44:29,065
Mom would understand.

541
00:44:31,350 --> 00:44:33,132
Just as I understand.

542
00:45:17,950 --> 00:45:19,982
hello, gentlemen

543
00:45:30,816 --> 00:45:33,915
I decided to take a new wife.

544
00:45:51,533 --> 00:45:53,332
I'm getting married...

545
00:45:59,800 --> 00:46:01,632
com Lady Alicent Hightower,

546
00:46:03,716 --> 00:46:05,265
Until late spring.

547
00:46:11,850 --> 00:46:13,415
But it doesn't make any sense.

548
00:46:14,733 --> 00:46:17,599
My house is of Valyrian descent.

549
00:46:17,600 --> 00:46:19,699
The most powerful in the kingdom.

550
00:46:20,733 --> 00:46:22,299
And I am your king.

551
00:46:46,266 --> 00:46:47,582
Rhaenyra.

552
00:47:09,216 --> 00:47:12,615
House Velaryon originated in the times of ancient Valyria.

553
00:47:14,433 --> 00:47:17,265
It is older than House Targaryen,

554
00:47:18,816 --> 00:47:20,649
According to some writings.

555
00:47:21,933 --> 00:47:24,015
Unlike the Targaryens,

556
00:47:24,550 --> 00:47:26,615
We were not dragon lords.

557
00:47:27,916 --> 00:47:31,849
For centuries, my house drew its sustenance from the sea.

558
00:47:32,100 --> 00:47:34,682
With tenacity and luck.

559
00:47:36,766 --> 00:47:39,132
When I ascended the throne of Driftwood,

560
00:47:40,183 --> 00:47:41,999
I knew what I wanted.

561
00:47:43,833 --> 00:47:45,899
Then I understood.

562
00:47:47,200 --> 00:47:49,015
Unlike other gentlemen,

563
00:47:49,266 --> 00:47:53,715
I built my throne with sweat on my forehead.

564
00:48:00,000 --> 00:48:02,332
I always thought that you and me

565
00:48:02,616 --> 00:48:04,432
We were made of the same fabric.

566
00:48:13,000 --> 00:48:15,582
I didn't know your brother was king.

567
00:48:15,833 --> 00:48:19,199
We both have to chart our destinies.

568
00:48:19,933 --> 00:48:23,099
We have been ignored far too often.

569
00:48:25,450 --> 00:48:28,849
Did you take me to Driftmark to remind me of my post?

570
00:48:29,100 --> 00:48:31,182
Or is there another reason?

571
00:48:34,550 --> 00:48:36,615
A conflict shakes the Steps.

572
00:48:39,483 --> 00:48:40,549
A Myrien prince

573
00:48:40,800 --> 00:48:43,399
He feeds the sailors crabs.

574
00:48:43,666 --> 00:48:47,782
I asked the king to send my fleet to this area.

575
00:48:48,300 --> 00:48:50,099
But he refused.

576
00:48:50,366 --> 00:48:52,165
It was never your forte.

577
00:48:52,450 --> 00:48:53,749
Thing?

578
00:48:54,816 --> 00:48:56,132
be king.

579
00:49:00,800 --> 00:49:03,649
nutrigranchi has the support of the Free Cities

580
00:49:03,900 --> 00:49:05,965
who would love to see Westeros weakened.

581
00:49:08,333 --> 00:49:11,699
The king's lack of attention allowed him to gain strength.

582
00:49:13,516 --> 00:49:15,899
If we lose these sea lanes,

583
00:49:16,400 --> 00:49:18,199
My house will be shaken.

584
00:49:19,216 --> 00:49:22,099
Driftmark won't fall while the king warms up

585
00:49:22,366 --> 00:49:24,715
At feasts, dances and tournaments.

586
00:49:24,983 --> 00:49:27,565
I'll talk to my brother whenever and however I want.

587
00:49:29,666 --> 00:49:30,715
You are not going.

588
00:49:34,400 --> 00:49:36,999
An attack on the Steps would allow you to

589
00:49:37,266 --> 00:49:40,365
to prove its worth to those who doubt it.

590
00:49:42,183 --> 00:49:44,799
We are the eldest children in the kingdom.

591
00:49:46,100 --> 00:49:52,199
Our value is not taken for granted, it must be created.